@import "variables";
@import "main";

*{
	margin: 0;
	padding: 0;
}

.grillaPadre{
	height: 100%;
	display: grid;
	grid-template-areas:
	"header"
	"barra"
	"textoA"
	"fotoA"
	"textoB"
	"fotoB"
	"textoC"
	"fotoC"
	"footer";
	grid-template-rows:  150px auto auto auto auto auto auto auto 120px;
	grid-auto-columns: 100%; 
	background-color: #f3efed;
}

.header{
	grid-area: header;
	display: flex;
	justify-content: center;
	background-color: #dbdf8e;
	height: 150px;
}
/*.menu{
	grid-area: barra;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}*/

.seccionA{
	.textoA{
		grid-area: textoA;
		
	}
	.carreteA{
		grid-area: fotoA;
		img{
		height: $altoimg;
	}	
	}
}
.seccionB{
	.textoB{
		grid-area: textoB;

	}
	.carreteB{
		grid-area: fotoB;
		img{
		height: $altoimg;
	}
	}
}
.seccionC{
	.textoC{
		grid-area: textoC;
	}
	.carreteC{
		grid-area: fotoC;
		img{
		height: $altoimg;
	}
	}
}

.texto{
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-between;
	h1{
		color: $colortitulo;
	}
}





/* ---------------Productos ------------------*/

